# AI_ConsoleApp

./: AI_ConsoleApp.sln  README.md
Azure/: Azure.csproj  Movie.cs  Program.cs
ChatHistory/: ChatHistory.csproj  Program.cs
ConnectAI_WithoutLibrary/: Movie.cs  Program.cs
Plugins/: LightPlugin.cs  MathPlugin.cs  Movie.cs  Plugins.csproj  Program.cs
RAG/: PNR.cs  Program.cs  RAG.csproj
Structures/: Program.cs  Structures.csproj
web_api/: Program.cs  web_api.csproj  web_api.http
web_api/Controllers/: AIController.cs  WeatherForecastController.cs
web_api/Interfaces/: IArtificalInteligence.cs
web_api/Properties/: launchSettings.json
web_api/Services/: AIServices.cs  monthly_sales.json
